name    = Crypt-ARIA
author  = Geunyoung Park <gypark@gmail.com>
license = Perl_5
copyright_holder = Geunyoung Park
copyright_year   = 2013

;version = 0.001

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = MakeMaker

[=inc::ARIAMakeMaker / ARIAMakeMaker]

[MetaResources]
;homepage       =
;bugtracker.web =
repository.web = https://github.com/gypark/Crypt-ARIA
repository.url = git://github.com/gypark/Crypt-ARIA.git
repository.type = git

[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[NextRelease]
[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md
[InstallGuide]

[Prereqs / RuntimeRequires]

;[PodCoverageTests]
[PodSyntaxTests]

[Git::NextVersion]
